# Personalized-Favicon

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: build-latest.yml  build-release.yml  build.yml  dev.yml  latest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/freddi/personalizedfavicon/entities/: PersonalizedFavicon.java
src/main/java/io/freddi/personalizedfavicon/utils/: Config.java  Messages.java  MongoConnection.java  PersonalizedFaviconCommand.java  Secrets.java  UpdateChecker.java
src/main/java/io/freddi/personalizedfavicon/velocity/: Metrics.java  VelocityCommand.java  VelocityPlugin.java
src/main/java/io/freddi/personalizedfavicon/waterfall/: Metrics.java  WaterfallCommand.java  WaterfallPlugin.java
src/main/resources/: bungee.yml
